# InsightsLM
NOTEBOOK_CHAT_URL=http://n8n:5678/webhook/2fabf43f-6e6e-424b-8e93-9150e9ce7d6c
NOTEBOOK_GENERATION_URL=http://n8n:5678/webhook/0c488f50-8d6a-48a0-b056-5f7cfca9efe2
AUDIO_GENERATION_WEBHOOK_URL=http://n8n:5678/webhook/4c4699bc-004b-4ca3-8923-373ddd4a274e
DOCUMENT_PROCESSING_WEBHOOK_URL=http://n8n:5678/webhook/19566c6c-e0a5-4a8f-ba1a-5203c2b663b7
ADDITIONAL_SOURCES_WEBHOOK_URL=http://n8n:5678/webhook/670882ea-5c1e-4b50-9f41-4792256af985
NOTEBOOK_GENERATION_AUTH=super-secret-key

# Whisper
WHISPER_MODEL=base  # Options: tiny, base, small, medium, large
WHISPER_ENGINE=openai_whisper  # Options: openai_whisper, faster_whisper